/* Файл intro.less */
@import url(../variebles.less);
.intro--fon
{
  background-color: #283645;
  margin: 0px;
  padding: 0px;
}
.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: -63px;
  margin-left: 0px;
  font-style: bold;

}

.intro__head{
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  height: 62px;
  width: 90%;
  padding-left: 10px;
  //margin-left: 20px;
 // padding-right:00px;
  justify-content: space-between;
  align-items: center;
}
.intro__picture{
  display: flex;
  width: 310px;
  margin-left: 20px;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  background: #ffffff;
  background: url(../img/back-mobile@1x.jpg.png) no-repeat;
   
}
.intro-nav__button{
  border: none;
  background-color: rgba(40,54,69, 0.0);
}
.intro__picture1{
  padding-top: 90px;
  margin-left: -00px;
  
}
.intro__picture2{
  top: 123px;
  left: -227px;
  position:relative;
}
.intro__button{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  width: 280px;
  height: 58px;
  background:rgba(40,54,69, 0.0);
  border-radius: 30px;
  text-align: center;
  border: 2px solid #ffffff;
  margin-left: 25px;
}
.intro__button:hover{
  color: #d22856;
  font-size: 18px;
  width: 280px;
  height: 58px;
  background:rgba(255, 255, 255, 1);
  border-radius: 30px;
  text-align: center;
  border: 2px solid #ffffff;
  margin-left: 25px;
}
.intro__button:focus{
  color: #f1becc
}
.intro__pictureOS{
  display: flex;
  flex-direction: row;
  width: 300px;
  height: 50px;
  justify-content: space-evenly;
  margin-top: 30px;
  padding-left: 15px;
}
.intro__text{
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: center;
  margin-top: 25px;
  text-align: center;
}
.intro-logo__mob{
  display: block;
}
.intro-logo__tab{
  display: none;
}
.intro-logo__pc{
  display: none;
}
.intro__content-tab{
  display: none;
}
.intro__picture1--tab{
  display: none;
}
.intro__picture2--tab{
  display: none;
}
@media (min-width: @tablet-width) {
  .intro-logo__mob{
      display: none;
  }
  .intro-logo__tab{
      display: block;}
  .intro__head{ 
      display: flex;
      justify-content: space-between;
      width: 95%;
      margin-top: 11px;
  }
 
  .intro__picture{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
     
      width: 95%;
      height: 620px;
      margin-left: 2.5%;
      margin-right: 2.5%;
      background: #ffffff;
      background: url(../img/back-tablet@1x.png) no-repeat;
     
       
  }
  .intro__picture1--tab{
      display: block;
      position: absolute;
      width: 300px;
     margin-left: 155px;
     margin-top: 74px;
  }

  .intro__picture2--tab{
      display: block;
      position: absolute;
      margin-left: 361px;
      margin-top: 128px ;
  }
  .intro__text--H{
      font-size: 40px;
      color: #ffffff;
      font-weight: 300;
      font-family: "Open Sans";
      text-align: center;
      line-height: 1.5;
  }
  .intro__content-mob{
      display:none;
  }
  .intro__content-tab{
      display:flex;
      flex-direction: column;
      
      z-index: 4;
  }
  .intro__picture1{
      display: none;
  }
  .intro__picture2{
      display: none;
  }
  
  .intro__picture2--tab{
      display: block;
  }
}
@media (min-width: @desktop-width) {
  .intro__head{
      display: none;
  }
  .intro__picture{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      height: 650px;
      //margin-left: -3px;
      top:0px;
      background: #ffffff;
      background: url(../img/back-desktop.jpg.png) no-repeat;
       margin-top: -85px;
       z-index: 1;
  }
  .intro__content-tab{
      margin-top: 100px;
      margin-left: 160px;
  }
  .intro__picture1--tab{
      display: block;
      position: absolute;
      width: 300px;
      right: 250px;
      top: 20px;
  }

  .intro__picture2--tab{
      display: block;
      position: absolute;
      right: 150px;
      top: 20px;
  }
  
}