/* Файл map.less */
@import url(../variebles.less);
.map{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.map__head{
    display: flex;
    width: 100%;
    height: 50px;
    z-index: 2;

}
.map__map{
    background:url(../img/map.png) no-repeat;
    width: 300px;
    height: 300px;
    margin-top: -50px;
    z-index: 1;
}
.map__marker{
    display: flex;
    position:relative;
    top: 110px;
    left: 145px;
}
@media (min-width: @tablet-width){
    .map__map{
        background:url(../img/map__tab.png) no-repeat;
        width: 600px;
        height: 600px;
        margin-top: -50px;
        z-index: 1;
    }
    .map__marker{
        display: flex;
        position:relative;
        top: 165px;
        left: 295px;
    }
}
@media (min-width: @desktop-width){
    .map__map{
        background:url(../img/map-pc.png) no-repeat;
        width: 1262px;
        height: 600px;
        margin-top: -50px;
        z-index: 1;
    }
    .map__marker{
        display: flex;
        position:relative;
        top: 235px;
        left: 655px;
    }
}
